location /translate/google-cn/ {
    proxy_pass https://translate.google.cn;

   sub_filter  </head> '<script"></script></head>';
            sub_filter_once on;

}
location /translate/bing-cn/ {
    proxy_pass https://cn.bing.com;
}
location /translate/youdao/ {
    proxy_pass http://fanyi.youdao.com;
}
location /translate/youdao-m/ {
    proxy_pass http://m.youdao.com;
}
